<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
   
<body>
    <div class="Calculator">
        <!-- heading -->
        <div class="head">
            <h2>Mini Calculator</h2>
        </div>

        <!-- input -->
        <div class="input">
            <input type="number" name="number" id="num1" placeholder="First number" required>
            <br><br>
            <input type="number" name="number" id="num2" placeholder="Second number" required>
        </div>

        <!-- button -->
        <div class="btn">
            <input type="button" value="+" class="btn1" onclick="add()">
            <input type="button" value="-" class="btn2" onclick="sub()">
            <input type="button" value="*" class="btn3" onclick="mul()">
            <input type="button" value="/" class="btn4" onclick="div()">
        </div>

        <p>Result:</p>

        <!-- output -->
        <div class="output">
            <input type="text" name="result" id="result" readonly>
        </div>

        <!-- Clear -->
         <div>
            <input type="button" value="Clear" class="clear" id="clear" onclick="clear()">
         </div>
    </div>
    <!-- link script file -->
    <script src="script.js"></script>
</body>

</html>