<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #f1aec5c2, #FDF5E6);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        column-gap: 10px;
    }
    .a {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0px 0px 0px;
        text-align: center;
    }
    .A {
        background: linear-gradient(#6A5AF9, #6A5AF9, #8D3CF0);
        color: white;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        margin: 9px;
        cursor: pointer;
    }
    .b {
        background: linear-gradient(#6A5AF9, #6A5AF9, #8D3CF0);
        box-shadow: 0 0px 0px 0px;
        border-radius: 10px;
        text-align: center;
    }
    .B {
        background-color: white;
        color: #8D3CF0;
        padding: 10px 20px;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        margin: 9px;
        cursor: pointer;
    }
    .c {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0px 0px 0px;
        text-align: center;
    }
    .C {
        background: linear-gradient(#6A5AF9, #6A5AF9, #8D3CF0);
        color: white;
        padding: 10px 20px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        margin: 9px;
        cursor: pointer;
    }
    .x,
    .y,
    .z {
        text-align: left;
        margin: 10px;
    }
    .sujee {
        color: #6A5AF9;
        font-weight: bold;
    }
    .kj {
        color: white;
        font-weight: bold;
    }
    .y {
        color: white;
    }
    
</style>
<body>
    <div class="a">
        <h3>Basic Plan</h3>
        <div class="sujee">$19/mo</div>
        <div class="x">
            <p>&#x2713 5 Projects</p>
            <p>&#x2713 10 GB Storage</p>
            <p>&#x2713 Basic Support</p>
            <p>&#x2713 Email Reports</p>
        </div>
        <button class="A">Choose Plan</button>
    </div>
    <div class="b">
        <h3>Pro Plan</h3>
        <div class="kj">$49/mo</div>
        <div class="y">
            <p>&#x2713 Unlimited Projects</p>
            <p>&#x2713 100 GB Storage</p>
            <p>&#x2713 Priority Support</p>
            <p>&#x2713 Custom Reports</p>
        </div>
        <button class="B">Choose Plan</button>
    </div>
    <div class="c">
        <h3>Enterprise</h3>
        <div class="sujee">$99/mo</div>
        <div class="z">
            <p>&#x2713 Unlimited Projects</p>
            <p>&#x2713 1 TB Storage</p>
            <p>&#x2713 24/7 Support</p>
            <p>&#x2713 Dedicated Manager</p>
        </div>
        <button class="C">Choose Plan</button>
    </div>
</body>
</html>