<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
     .grid-container >div {
        width: 200px;
        display: flex;
        justify-content: center;
     }

    .grid-container {
        display: grid;
        grid-template-rows: repeat(24, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-auto-flow: column;
        grid-gap: 20px;
        background-color: white;
        padding: 200px;
        margin: 0 30%;
        height:1200px;
        width:10px
    }

    .grid:nth-child(1) {
        background: #003466;
        grid-row: span 5;
    }
    .grid:nth-child(2) {
        background: #CFCD68;
        grid-row: span 7;
    }
    .grid:nth-child(3) {
        background: #67CC66;
        grid-row: span 7;
    }
    .grid:nth-child(4) {
        background: #653366;
        grid-row: span 5;
    }
    .grid:nth-child(5) {
        background: #356768;
        grid-row: span 6;
    }
    .grid:nth-child(6) {
        background: #669CD1;
        grid-row: span 3;
    }
    .grid:nth-child(7) {
        background: #CC3234;
        grid-row: span 3;
    }
    .grid:nth-child(8) {
        background: #CE9A9C;
        grid-row: span 6;
    }
    .grid:nth-child(9) {
        background: #9A6634;
        grid-row: span 3;
    }
    .grid:nth-child(10) {
        background: #33CBCC;
        grid-row: span 3;
    }
    .grid:nth-child(11) {
        background: #983298;
        grid-row: span 7;
    }
    .grid:nth-child(12) {
        background: #9BCD9A;
        grid-row: span 5;
    }
    .grid:nth-child(13) {
        background: #FFCC9A;
        grid-row: span 5;
    }
    .grid:nth-child(14) {
        background: #333298;
        grid-row: span 7;
    }
    .grid:nth-child(15) {
        background: #333298;
        grid-row: span 7;
    }
    .grid:nth-child(16) {
        background: #FFCC9A;
        grid-row: span 5;
    }
    .grid:nth-child(17) {
        background: #9BCD9A;
        grid-row: span 5;
    }
    .grid:nth-child(18) {
        background: #983298;
        grid-row: span 7;
    }
    .grid:nth-child(19) {
        background: #33CBCC;
        grid-row: span 3;
    }
    .grid:nth-child(20) {
        background: #9A6634;
        grid-row: span 3;
    }
    .grid:nth-child(21) {
        background: #CE9A9C;
        grid-row: span 6;
    }
    .grid:nth-child(22) {
        background: #CC3234;
        grid-row: span 3;
    }
    .grid:nth-child(23) {
        background: #689CCE;
        grid-row: span 3;
    }
    .grid:nth-child(24) {
        background: #356768;
        grid-row: span 6;
    }
    .grid:nth-child(25) {
        background: #653366;
        grid-row: span 5;
    }
    .grid:nth-child(26) {
        background: #67CC66;
        grid-row: span 7;
    }
    .grid:nth-child(27) {
        background-color: #CFCD68;
        grid-row: span 7;
    }
    .grid:nth-child(28) {
        background: #003466;
        grid-row: span 5;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
    </div>
</body>
</html>