<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="border:double;">dotted</p>

       
    <p style="
    margin-top: 100px 120px 150px 80px;
    border: 1px solid black; 
     background-color: lightblue; 
     ">hello hello hello hello hello hello hello hello</p>

    <p style=" 
     padding:50px 30px 50px 80px ;
     border: 1px solidblack;
     background-color: lightblue;
     ">hello hello
<style>
    div {
        width: 300px;
        height: 100px; 
        padding:  ; 
        background-color: rgb(123, 56, 32); 
        box-shadow: 10px 15px;
        box-shadow: 10px 15px  red;
        box-shadow: 10px 15px 5px lightblue; 
     box-shadow: 10px 15px 5px 13px rgb(2, 35, 46); */
         box-shadow: 10px 15px <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: rgba(244, 216, 179, 0.635);
            font-family: Arial, Helvetica, sans-serif;
        }
        input,select,textarea{
            padding: 1px;
            border: 1px solid;
            border-radius: 3px;
            resize: vertical;
        }
        form{
             background-color: aliceblue;
             margin:100px;
             padding:1px auto;
        }
        h2{
            text-align: center;
        }
        div {
            margin:1px;
            padding:2px;
        }
        button{
            margin: 2px;
            padding: 2px;
            border-radius: 20px;
            border:1px solid ;
            background-color: rgba(255, 68, 0, 0.721);
        }
    </style>
<body>
      <form
      action="/actionn_page.php">
    <h2>Assignment Submission</h2>
   <div class="container"></div>
      <div class="row">
         <div class="col-25">
            <label for="fname">First name:</label>
         </div>
         <div class="col-75">
            <input type="text" id="fname" name="first name"  placeholder="sujeeth doc">
         </div>
      </div>
      <div class="row">
        <div class="col-25">
            <label for="mail">Email Address:</label>
        </div>
        <div class="col-75">
            <input type="email" id="email" name="email" placeholder="sujeeth@example.com">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
            <label for="tel">Phone Number:</label>
        </div>
        <div class="col-75">
            <input type="tel" id="tel" name="tel" placeholder="+1 234 567 8901">
        </div>
      </div>
       <div class="row">
        <div class="col-25">
            <label for="radio">Gender:</label>
        </div>
        <div>
            <input type="radio" id="male" name="choose one">
            <label for="male">Male</label>
            <input type="radio" id="female" name="choose one">
            <label for="female">Female</label>
            <input type="radio" id="other" name="choose one">
            <label for="other">Other</label>
            <div class="row">
                <div class="col-25">
                    <label for="course">Select Course:</label>
                </div>
                <div class="col-75">
                    <select name="course" id="course">
                        <option placeholder="--Choose--">--Option--</option>
                        <option value="Web developement">Web developement</option>
                        <option value="Python">Python</option>
                        <option value="Photographic">Photographic</option>
                    </select>
                </div>
                <div>
                    <label for="myfile">Upload Assignment:</label>
                </div>
                <div>
                <input type="file" name="myfile" id="myfile">
                </div>
                <div class="col-25">
                    <label for="comments/Notees">Comments/Notes:</label>
                </div>
                <div class="col-75">
                    <textarea name="" id="" row="4" cols="30"></textarea>
                </div>
                <input type="checkbox">
                I agree to the submission terms
            </div>
           <button>Submit Assignment</button>
        </div>
       </div>
    </form>
</body>
</html>

React

Reply







 lightblue inset;
        
</style>



  <div>
    <p>hi</p>
 </div>


</body>
</html>