<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    table,
    .e {
        border-collapse: collapse;
        width: 100%;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F2F2F2;
        padding: 20px;

        margin: 7px;
    }

    .A {
        max-width: 500px;
        width: 80%;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 20px #4a4a4acb;
        overflow: hidden;
        margin: 3px;
        justify-content: center;
        display: flex;
    }

    .B {
        background: #D80000;
        color: yellow;
        padding: 10px;
        font-weight: bold;
    }

    .b {
        background: yellow;
        color: blue;
        padding: 10px;
        font-weight: bold;
    }

    th,
    td {
        text-align: left;
        padding: 9px;
        font-size: 10px;
    }

    th {
        background: #F0F0F0;
    }

    tr:nth-child(even) {
        background-color: #2c76e584;
    }

    .C,
    .c {
        padding: 10px;
        font-weight: bold;
    }

    .D,
    .d {
        padding: 5px;
        font-weight: bold;
    }
</style>

<body>
    <h2><span style="color: blue;">IPL 2025 -</span> <span style="color: #D80000;">RCB</span><span
            style="color: #D80000;"> vs </span><span style="color: #D80000;">CSK</span> <span style="color: #D80000;">
            Scorecard</span></h2>
    <div>
        <table>
            <tr>
                <th colspan="7">Royal Challengers Bangalore(RCB) Batting</th>
            </tr>


            <tr class="C">
                <td>Batsman</td>
                <td>R</td>
                <td>B</td>
                <td>4s</td>
                <td>6s</td>
                <td>SR</td>
                <td>How Out</td>
            </tr>
            <tr>
                <td>Jacob Bethell</td>
                <td>55</td>
                <td>33</td>
                <td>8</td>
                <td>2</td>
                <td>166.66</td>
                <td>c Brevis b Pathirana</td>
            </tr>
            <tr>
                <td>Virat Kohli</td>
                <td>62</td>
                <td>33</td>
                <td>5</td>
                <td>5</td>
                <td>187.87</td>
                <td>c Ahmed b Curran</td>
            </tr>
            <tr>
                <td>Devdutt Padikkal</td>
                <td>17</td>
                <td>15</td>
                <td>1</td>
                <td>1</td>
                <td>113.33</td>
                <td>c Jadeja b Pathirana</td>
            </tr>
            <tr>
                <td>Rajat Patidar(c)</td>
                <td>11</td>
                <td>15</td>
                <td>1</td>
                <td>0</td>
                <td>73.33</td>
                <td>c Curran b Pathirana</td>
            </tr>
            <tr>
                <td>Jitesh sharma</td>
                <td>7</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>87.50</td>
                <td>c Brevis b Noor Ahmad</td>
            </tr>
            <tr>
                <td>Tim David</td>
                <td>2*</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>66.66</td>
                <td>Not Out</td>
            </tr>
            <tr>
                <td>Romario Shepherd</td>
                <td>53*</td>
                <td>14</td>
                <td>4</td>
                <td>6</td>
                <td>378.57</td>
                <td>Not Out</td>
            </tr>

            <tr>
                <td colspan="7">Extras (lb 1,nb 1,w4): 6 </td>
            </tr>

            <tr>
                <td colspan="7">Total:213/5 in 20 overs (RR: 10.65)</td>
            </tr>
        </table>

        <table>
            <tr>
                <th colspan="7">Chennai Super Kings (CSK) Batting</th>
            </tr>

            <tr>
                <td>Batsman</td>
                <td>R</td>
                <td>B</td>
                <td>4s</td>
                <td>6s</td>
                <td>SR</td>
                <td>How Out</td>
            </tr>
            <tr>
                <td>Ayush Mhatre</td>
                <td>94</td>
                <td>48</td>
                <td>9</td>
                <td>5</td>
                <td>195.83</td>
                <td>c Pandya b Ngidi</td>
            </tr>
            <tr>
                <td>Shaik Rasheed</td>
                <td>14</td>
                <td>11</td>
                <td>1</td>
                <td>1</td>
                <td>127.27</td>
                <td>c Shepherd b Pandya</td>
            </tr>
            <tr>
                <td>Sam Curran</td>
                <td>5</td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td>100.00</td>
                <td>c Sharma b Ngidi</td>
            </tr>
            <tr>
                <td>Ravindra Jadeja</td>
                <td>77*</td>
                <td>45</td>
                <td>8</td>
                <td>2</td>
                <td>171.11</td>
                <td>Not Out</td>
            </tr>
            <tr>
                <td>Dewald Brevis</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0.00</td>
                <td>Ibw b Ngidi</td>
            </tr>
            <tr>
                <td>MS Dhoni(c)</td>
                <td>12</td>
                <td>8</td>
                <td>0</td>
                <td>1</td>
                <td>150.00</td>
                <td>Ibw b Yash Dayal</td>
            </tr>
            <tr>
                <td>Shivam Dube</td>
                <td>8*</td>
                <td>3</td>
                <td>0</td>
                <td>1</td>
                <td>266.66</td>
                <td>Not Out</td>
            </tr>

            <tr>
                <td colspan="7">Extra (nb 1): 1</td>
            </tr>

            <tr>
                <td colspan="7">Total: 211/5 in 20 overs (RR: 10.55)</td>
            </tr>
        </table>
    </div>
</body>

</html>