<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="#Home">
        <div class="background">
        <header class="header">
            <nav class="nav">
                <img class="img1" src="logo.png" alt="logo.png">
                <option class="nav2">
                    <a href="#Home">Home</a>
                    <a href="#Courses">Courses</a>
                    <a href="#Schedule">Schedule</a>
                    <a href="#Our Center">Our Center</a>
                    <a href="#Other Locations">Other Locations</a>
                    <a href="Contact">Contact</a>
                </option>
                <button class="button1">Apply Now</button>
            </nav>
        </header>
        <div class="center">
            <h1>Kickstart Your Web Development Career</h1>
            <p>Master Full Stack Development from Scratch using the MERN Stack (MongoDB,
                Express, React, Node.js)</p>
            <button class="button2">Get Started</button>
        </div>
        </div>

        <div>
            <h3 class="center1">Our Featured Courses</h3>
        </div>
        <div class="grid"> 
            
            <div class="card">
                <h4 class="color1">Frontend Basics</h4>
                <p>HTML5, CSS3, Responsive Design, Accessibility</p>
            </div> 

            <div class="card1">
                <h4 class="color2">JavaScript Essentials</h4>
                <p>ES6+, DOM Manipulation, Async Programming, API
                    Integration</p>
            </div>

            <div class="card2">
                <h4 class="color3">Backend & Database</h4>
                <p>Node.js, Express, MongoDB, RESTful APIs</p>
            </div>
        </div>

        <div class="table">
            <h4 class="center2">Course Schedule</h4>
            <table class="table2">
                <tr>
                    <th>Course Name</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Mode</th>
                </tr>

                <tr>
                    <td>Frontend Basics</td>
                    <td>4 Weeks</td>
                    <td>Beginner</td>
                    <td>Online</td>
                </tr>

                <tr>
                    <td>JavaScript Essentials</td>
                    <td>4 Weeks</td>
                    <td>Intermediate</td>
                    <td>Online</td>
                </tr>

                <tr>
                    <td>Node & MongoDB</td>
                    <td>4 Weeks</td>
                    <td>Advanced</td>
                    <td>Hybrid</td>
                </tr>

                <tr>
                    <td>React Mastery</td>
                    <td>4 Weeks</td>
                    <td>Advanced</td>
                    <td>Hybrid</td>
                </tr>
            </table>
        </div>

        <div class="center3">
            <h3>Our Center</h3>
            <p>Visit our main center located in the heart of Vavuniya</p>
        </div>

        <div>
            <h4>Vavuniya Center</h4>
            <p>Address: No 57, 2nd Cross Street, Vavuniya</p>
            <p>Phone: 024-2222 073</p>
            <p>Email: vavuniya@uki.life</p>
            <p>Hours: 08.30am - 04.30pm</p>
            <p>Facilities: Modern computer lab, Library, Student lounge</p>
        </div>

        <div class="flex">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.35866899273!2d80.49670187588616!3d8.752283493257293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc150013890fe9%3A0x2a8c554b5ddee019!2sUki%20Technology%20School%20Vavuniya%20Centre!5e0!3m2!1sen!2slk!4v1752211141131!5m2!1sen!2slk"
                width="300" height="300" style="border:0;" allowfullscreen="none" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div>
            <h3>Other Locations</h3>
            <p>We're expanding to serve you better across the region</p>
        </div>

        <div>
            <h5>Jaffna Center</h5>
            <p>Address: No 124, Rasavinthodam Road,
                Jaffna</p>
            <p>Phone: 077 569 4587</p>
            <p>Email: info@uki.life</p>
            <p>Hours: 08.30am - 04.30pm</p>
        </div>

        <div>
            <h5>Kilinochchi Center</h5>
            <p>Address: No 423, Thirunagar, Kilinochchi</p>
            <p>Phone: 021-2284 647</p>
            <p>Email: kilinochchi@uki.life</p>
            <p>Hours: 08.30am - 04.30pm</p>
        </div>

        <div>
            <h5>Mannar Center</h5>
            <button>Coming Soon</button>
            <p>New center opening soon!</p>
            <p>We're excited to bring our MERN
                programs to Mannar</p>
            <p>Contact us for updates</p>
        </div>

        <form action="action_page.php">
            <h3>Contact Us</h3> <br>
            <input type="text"  id="your name"  placeholder="Your Name"><br>
            <input type="email" name="email" id="email" placeholder="Your Email"><br>
            <textarea name="text" id="text" placeholder="Your Message"></textarea><br>
            <button>Send Message</button>

            <footer class="footer">
                <p>© 2025 MERN Academy. All rights reserved.</p>
                <option class="option2">
                    <a href="#Privacy Policy |">Privacy Policy |</a>
                    <a href="#Terms of Service |">Terms of Service |</a>
                    <a href="#Contact Us">Contact Us</a>
                </option>
            </footer>
        </form>
    </div>



</body>

</html>